CCOCCn1nc(CC)c2[nH]c(N3CCC(C(=O)O)CC3)nc(=Nc3cc(C)ccn3)c21
CCn1c(O)c2n(c1=O)C(c1ccccc1Br)c1[nH]c3ccccc3c1C2
CCOc1ccccc1-c1nc(=O)c2ncn(C3CC3)c2[nH]1
CCOc1ccc(CN2CC(C(O)=NO)C2)cc1-c1nc(=O)c2c([nH]1)c(CC)nn2C
Cc1ncc2c(-c3ncc4c(n3)NC(=O)C4(C)C)nn(Cc3ccccc3F)c2n1
CCCOc1ccc(S(=O)(=O)N2CCC(C[PH](=O)(=O)O)CC2)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
O=C(N=c1[nH]c(CC(O)=NO)cs1)c1cnccc1Oc1ccc(Cl)cc1
Cc1nn(Cc2ccccc2)c(=O)c2nc(C=CC(=O)O)n3nc(-c4ccccc4)cc3c12
c1ccc(CN=c2[nH]c(-c3ccccc3)nc3ccccc23)cc1
CC(=O)N1CCc2[nH]c3ccc(C#N)cc3c(=NCc3ccc(OC(F)(F)F)c(Cl)c3)c2C1
O=c1n(Cc2ccc(Cl)cc2)c2sc3c(c2c2ncnn12)CCCC3
CC1(C)C(=O)Nc2nc(-c3nn(Cc4ccccc4F)c4ncncc34)nnc21
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2Cl)N1C(=O)CCl
CCOc1ccc2[nH]cnc(=NCc3ccc4c(c3)OCO4)c2c1
CCOc1ccccc1-c1nc(=O)c2nc3ccc(C)cn3c2[nH]1
CN1C(=O)c2c(nc(C(F)(F)F)n2Cc2ccccc2)N2C1=NC1CCCC12
Cc1nc2ccc(F)cc2nc1-c1cc2[nH]c(N3CCC(F)C3)cc(=NCC(C)(C)O)n2n1
CCc1nc(-n2nc(Cc3ccccc3F)c3cc(F)ccc32)nc2c1C(C)(C)C(=O)N2
COc1cc2cncc(Cc3nc4c(=O)n(CC(C)C)c(=O)n(CC(C)C)c4[nH]3)c2cc1OC
CC1(C)C(=O)Nc2nc(-c3nn(Cc4ccccc4F)c4c3CCC4)nc(I)c21
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCOC(=O)CCCO[N+](=O)[O-])CC4)ccc3OCC)nc12
COc1cc2c(=O)n(Cc3ccc4c(c3)OCO4)cnc2c(OC)c1OC
c1ccc(CCN=c2[nH]c(-c3cccnc3)nc3ccccc23)cc1
CCN1C(=O)c2c(nc(Cc3ccccc3)n2Cc2ccc(N)cc2)N2C1=NC1CCCC12
CCCCCOc1ccccc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
COc1cc2cncc(Cc3nc4c(c(=O)n(C)c(=O)n4CC(C)C)n3C)c2cc1OC
COc1cc(Br)cc2c1nc(C)c1c(C)nc(-c3cccnc3F)n12
CN1C(=O)c2[nH]c(CC3CC3)nc2N2C1=NC1CCCC12
CCCOc1ccc(S(=O)(=O)N2CCC(CP(=O)(OCC)OCC)CC2)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
CC(C)CC(C(O)=NO)c1csc(=NC(=O)c2cccc(COc3ccccc3)n2)[nH]1
CCOC(=O)c1ccc2[nH]cnc(=NCc3ccc4c(c3)OCO4)c2c1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NCCCCCCCCC(=O)O)c1
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCc1ccc(C(=O)O)cc1
COc1cccc(N=c2[nH]c(-c3ccccc3)nc3ccccc23)c1
NC(=O)c1ccc2[nH]cnc(=NCc3ccc4c(c3)OCO4)c2c1
O=C(N=c1[nH]c(CC(O)=NO)cs1)C1=CCN(c2ccccc2)c2ccccc21
Clc1cccc(CN=c2[nH]c(-c3ccccc3)nc3ccccc23)c1
CCCCCCc1nc2c(n1Cc1ccccc1)C(=O)N(C)C1=NC3CCCC3N12
Clc1ccccc1CN=c1[nH]c(-c2ccccc2)nc2ccccc12
CS(=O)(=O)c1ccc2[nH]cnc(=NCc3ccc4c(c3)OCO4)c2c1
O=C(N=c1[nH]c(C(Cc2ccccc2)C(O)=NO)cs1)c1cccc(COc2ccccc2)n1
N=c1[nH]c2c(c(=O)n(CC3CC3)c(=O)n2CC2CC2)n1Cc1ccccc1
CCCOCCn1c(=O)c(N2CCN(CCO)CC2)nc2ncc(-c3ccc(OC)nc3)cc21
O=C(N=c1[nH]c(C2(C(O)=NO)CC2)cs1)c1cccc(COc2ccccc2)n1
COc1cc2cc3c(c(-c4cc(OC)c(OC)c(OC)c4)c2cc1OC)C(=O)OC3
COc1cc(-c2cnc3c(N4CCOCC4)nccn23)cc(OC)c1OC
c1ccc(-c2nc(=NCc3cccs3)c3ccccc3[nH]2)cc1
Cc1ccc(S(=O)(=O)n2c(=N)[nH]c3c2c(=O)n(CC2CC2)c(=O)n3CC2CC2)cc1
CC(C)c1ncc2c(=O)[nH]c3cc(Cl)ccc3n12
COc1ccc(-c2cc3c(nn2)c(=NCC(=O)N(C)C)[nH]c(=O)n3CCOCC(F)(F)F)cn1
CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
COc1cc2c(=NCc3ccc(Cl)cc3)[nH]cnc2c(OC)c1OC
O=[N+]([O-])c1cccc(CN=c2[nH]c(-c3ccccc3)nc3ccccc23)c1
CCOc1ccccc1-c1nc(=O)c2nc3cccc(CN4CCCC4)n3c2[nH]1
CSc1ccc2ncnc(OCc3ccc4c(c3)OCO4)c2c1
O=C(N=c1cccc(C(O)=NO)[nH]1)c1cccc(COc2ccccc2)n1
Cc1nn(C)c(=O)c2nc(C)n3nc(-c4ccccc4)cc3c12
O=C(COc1ccc(Cl)cc1)N=c1[nH]c(CC(O)=NO)cs1
COc1cccc(CN=c2[nH]cnc3c(OC)c(OC)c(OC)cc23)c1
COc1ccccc1-c1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
Cc1cc(C)cc(C(=O)N=c2[nH]c(CC(O)=NO)cs2)c1
CCOCCn1nc(CC)c2[nH]c(N3CCNCC3)nc(=Nc3ccccn3)c21
CC(C)(C)C1=NN(c2ccc(C(=O)O)cc2)C(c2ccccc2Cl)C1
COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4c(=O)ccc5ccccc54)c3)c2cc1OC
CCCOc1ccccc1CN=c1[nH]cnc2c(OC)c(OC)c(OC)cc12
CC(C)(C)C1=NN(c2ccc(C(=O)O)cc2)C(c2ccc(O)cc2)C1
N#Cc1c(N=Cc2ccc(-c3ccc(C(=O)O)cc3)o2)sc2c1CCCC2
c1ccc(N=c2[nH]c(-c3ccco3)nc3ccccc23)cc1
CSc1ccc2ncn(Cc3ccc4c(c3)OCO4)c(=O)c2c1
c1ccc(N=c2[nH]c(-c3cccs3)nc3ccccc23)cc1
Cc1nc(=O)c2c(CO)nc(-c3c(C)nn(C)c3-c3ccc(C(F)(F)F)cc3)n2[nH]1
O=C(N=c1[nH]c(C2(C(O)=NO)CCOCC2)cs1)c1cccc(COc2ccccc2)n1
COc1cc(OC)c(OC)c(C(=O)N=c2[nH]c(CC(O)=NO)cs2)c1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NC(CO)CCC(=O)OC)n1
CCOC(=O)CCCCCCCCN(C)C(=O)c1cccc(COc2cc(O)c(C(C)=O)cc2CC)n1
COc1cc2cc(CO)c(CO)c(-c3cc(OC)c(OC)c(OC)c3)c2cc1OC
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NCCOCC(=O)O)n1
COc1ccc(C2CC(c3ccccc3OC)=NN2c2ccc(C(=O)O)cc2)cc1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)N(CCCCCCCCC(N)=O)C(C)CC)n1
CC(C)(C)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(c2ccc(F)cc2)C1
CN1C(=O)c2[nH]c(-c3ccccc3)nc2N2CC3(CCCC3)N=C12
CCOc1ccccc1-c1nc(=O)c2nc3ccc(C#N)cn3c2[nH]1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NC(C(=O)OC)C(C)O)n1
COc1ccc(NC(=O)c2cccc(COc3ccccc3)n2)cc1C(O)=NO
CC1(C)C(=O)Nc2nc(-c3nn(Cc4ccccc4F)c4c3CCC4)nnc21
CC1(C)C(=O)Nc2nc(-n3nc(Cc4c(F)ccc(F)c4F)c4cc(Cl)ccc43)ncc21
CC(C)(C)C1=NN(c2ccc(C(=O)O)cc2)C(c2ccc(Cl)cc2Cl)C1
Cn1nc(-c2ccc(Cl)cc2)sc1=Nc1ccc(O)c(C(=O)O)c1
c1ccc(COc2ccccc2-c2nc3cccnc3[nH]2)cc1
CN1C(=O)c2c(nc(Cc3ccccc3)n2Cc2ncc[nH]2)N2C1=NC1CCCC12
CC1(C)C(=O)Nc2nc(-c3nn(Cc4ccccc4F)c4c3CCC4)ncc21
COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4nc(-c5cccnc5)c5ccccc5c4=O)c3)c2cc1OC
COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4nc(-c5ccncc5)c5ccccc5c4=O)c3)c2cc1OC
CC(N=c1[nH]c(=O)c2cnn(C3CCCC3)c2[nH]1)C(=O)N1CCC(F)C1
c1ccc2c(=NCc3ccc4c(c3)OCO4)[nH]cnc2c1
O=C(N=c1[nH]c(CC(O)=NO)cs1)c1ccc(Cl)cc1Cl
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(Cl)cc2Cl)C1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3)nc12
CCCc1[nH]nc2c(=O)[nH]c(-c3ccccc3)nc12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(CCC(O)=NO)CC4)ccc3OCC)nc12
O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
CCOc1ccccc1-c1nc(=O)c2nc3ccc(C#N)c(C)n3c2[nH]1
COc1ccc(CN=c2[nH]nc(N3CCC(C(N)=O)CC3)c3ccc(C#N)cc23)cc1Cl
CN=c1[nH]c(C(F)(F)F)nc2c1ncn2Cc1ccccc1F
COc1cc(F)cc2c1nc(C)c1c(C)nc(-c3cccnc3C)n12
CCN1C(=O)c2nc(Cc3ccccc3)n(Cc3ccccc3)c2N2CC3(CCc4ccccc43)N=C12
O=C(O)c1ccc(-c2c(C=Cc3ccc4ccccc4n3)nc3c(N4CCOCC4)ccnn23)cc1
CN(C)c1cccc(C(=O)N=c2[nH]c(CC(O)=NO)cs2)c1
Clc1ccccc1N=c1[nH]c(-c2ccccc2)nc2ccccc12
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(OC2CCCC2)c1
CC(C)(C)C1=NN(c2ccc(C(=O)O)cc2)C(c2ccc([N+](=O)[O-])cc2)C1
CCOC(C(=O)c1ccc(-c2cc(OC)c(Cl)c(OC)c2)o1)c1ccc(-c2nnc(C)s2)cc1
c1ccc(-c2nc3cccnc3[nH]2)c(OCC2CC2)c1
CCCOc1ccccc1-c1nc2cccnc2[nH]1
c1ccc(-c2nc(=Nn3cccc3)c3ccccc3[nH]2)cc1
CCCOc1ccc(S(=O)(=O)N2CCC(N(C)C)C2)cc1-c1nc(=O)c2cc3c(cc2[nH]1)ncn3Cc1ccc(Cl)cc1
Cn1nc(-c2ccc(Cl)cc2)sc1=Nc1cccc(C(=O)O)c1
CN(C)Cc1nc2c([nH]1)C(=O)N(C)C1=NC3CCCC3N12
Cn1nc(-c2ccc(Cl)cc2)sc1=Nc1cccc(-c2nc(=O)o[nH]2)c1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NC2COC(=O)C2)n1
COc1ccc2c(-c3cc(OC)c(OC)c(OC)c3)c(CO)c(CO)cc2c1
C#Cc1ccc2[nH]c(-n3ccnc3)nc(=NCc3ccccc3)c2c1
O=C(N=c1[nH]c(C2(C(=O)O)CC2)cs1)c1cccc(COc2ccccc2)n1
c1ccc(-c2nc(=NCc3cccnc3)c3ccccc3[nH]2)cc1
CCOC(=O)CCCCCCCCNC(=O)c1cccc(COc2cc(O)c(C(C)=O)cc2CC)c1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NC(CO)(CO)CO)n1
CCCCN1CC=C(c2c(CO)c(CO)cc3cc(OCC)c(OCC)cc23)CC1=O
COc1cc2cc(CO)c(CO)c(-c3ccnc(-n4nc(-c5ccccn5)c5ccccc5c4=O)c3)c2cc1OC
O=[N+]([O-])c1ccc2c(=NCc3ccc4c(c3)OCO4)[nH]nc(Cl)c2c1
O=C(O)CCC(CCC(=O)O)(C(=O)O)c1csc(=NC(=O)c2cccc(COc3ccccc3)n2)[nH]1
OCc1ccc(-c2nccc3c2[nH]c2ccccc23)o1
O=C(O)Cc1cccc(=NC(=O)c2cccc(COc3ccccc3)n2)[nH]1
CCc1cc(C(C)=O)c(O)cc1OCc1cccc(C(=O)NC(CO)CC(=O)O)n1
N=c1[nH]c2c(c(=O)n(CC3CC3)c(=O)n2CC2CC2)n1Cc1cccc2ccccc12
Cc1nc2c3ccccc3nc(SCc3nc4ccccc4[nH]3)n2n1
O=C(O)Cc1cccc(NC(=O)c2cccc(COc3ccccc3)n2)c1
O=C(O)CCC(C(=O)O)c1csc(=NC(=O)c2cccc(COc3ccccc3)n2)[nH]1
COc1cc2cc(CO)c(CO)c(-c3cc[nH]c(=O)c3)c2cc1OC
CCCOc1ccc(S(=O)(=O)N2CCN(CP(=O)(OCC)OCC)CC2)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
COc1ccc(CN=c2c3c([nH]c4ccc(C#N)cc24)CCN(C)C3)cc1Cl
CCCOCCn1c(=O)c(=NC2CCC(O)CC2)[nH]c2cnc(-c3ccc(OC)nc3)cc21
CCN1C(=O)C2C(N=C(N=[N+]=[N-])N2Cc2ccc(O)cc2)N2C1=NC1CCCC12
CCc1c2[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OC(C)COC)nc(=O)c2nn1Cc1ccccn1
CCc1nn(CCOCC(F)(F)F)c2c(=Nc3ccccn3)[nH]c(N3CCNCC3)nc12
CCOCCn1nc(CC)c2[nH]c(N3CCNCC3)nc(=Nc3cccc(C)n3)c21
CCCOCCn1c(=O)c(=NCC(N)=O)[nH]c2cnc(-c3ccc(OC)nc3)cc21
CCn1c(=O)c2c([nH]c(=NC3CCCC3)n2Cc2ccc(OC)c(F)c2)n(CC)c1=O
Cn1ccnc1CCN1CCC(N2CC(=O)N3C(Cc4c([nH]c5ccccc45)C3c3ccc4c(c3)OCO4)C2=O)C1
COc1ccc(CN=c2[nH]nc(N3CCC(C)(O)CC3)c3ccc(C#N)cc23)cc1Cl
CCCOCCn1c(=O)c(=NCCCO)[nH]c2ncc(-c3ccc(OC)nc3)cc21
CCCOCCn1c(=O)[nH]c(=NC(C)(C)C(=O)O)c2nnc(-c3ccc(OC)nc3)cc21
COc1ccc(COc2nc(N3CC4CC4C3)ncc2C(=O)NC2CCC(O)CC2)cc1Cl
CCOCCn1nc(CC)c2[nH]c(N3CCC(N)CC3)nc(=Nc3cc(C)ccn3)c21
CCCOc1ccc(NC(=O)C(N)=O)cc1-c1nc(=O)c(CC)c(CC)[nH]1
CCOc1ncc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2nn(CCN3CCOCC3)c(CC)c2[nH]1
COc1ccc(CN=c2[nH]nc(N3CCC(O)CC3)c3cc(Cl)c(Cl)cc23)cc1Cl
COc1ccc(CN=c2[nH]c(N3CC4CC4C3)ncc2C(=O)NCc2ccccc2)cc1Cl
COc1ccc(CN=c2[nH]nc(N3CCC(CO)CC3)c3ccc(C#N)cc23)cc1Cl
COc1ccc(COc2nc(N3CCC4(CC3)CC4)ncc2C(=O)NCCN2CCOCC2)cc1Cl
CCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc(=O)c2c(C)nc(C3CCCC3)n2[nH]1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)Nc4ccc(C=CC(O)=NO)cc4)ccc3OCC)nc12
CCCOc1ccc(S(=O)(=O)N2CCN(CCP(=O)(OCC)OCC)CC2)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
CCCOCCn1c(=O)c(=NCC(=O)O)[nH]c2cnc(-c3ccc(OC)nc3)cc21
CCCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2cc3c(cc2[nH]1)ncn3Cc1ccccc1
CCCOc1ccc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2cc3c(cc2[nH]1)ncn3Cc1cccc(OC)c1
COc1ccc(COc2nc(N3CCC4(CC3)CC4)ncc2C(=O)NCc2ccccc2)cc1Cl
CCCOCCn1c(=O)c(=NCCN2CCOCC2)[nH]c2ncc(-c3ccc(OC)nc3)nc21
COc1ccc(CN=c2[nH]nc(N3CCNCC3)c3ccc(C#N)cc23)cc1Cl
CCc1c2[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OCCOC)nc(=O)c2nn1CCN1CCOCC1
COc1ccc(Cn2c(=O)c(=NCCN3CCOCC3)[nH]c3ccc(-c4ccc(F)cc4)nc32)cc1
CCCOCCn1c(=O)nc(N2CCN(CCO)CC2)c2nnc(-c3ccc(OC)nc3)cc21
CCc1c2[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OCCOC)nc(=O)c2nn1Cc1ccccn1
CCn1ncc2c(=NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCCCO)c[nH]c21
O=C1C2Cc3c([nH]c4ccccc34)C(c3ccc4c(c3)OCO4)N2C(=O)CN1C1CCN(CCc2ccccn2)C1
CCc1c2[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)cnc3OCCOC)nc(=O)c2nn1CCOC
CCn1ncc2c(=NCc3ccc(OC)c(Cl)c3)c(C(=O)NCCCN3CCCC3=O)c[nH]c21
CCCOCCn1c(=O)nc(N2CCN(CCO)CC2)c2ncc(-c3ccc(OC)nc3)cc21
CCCOc1ccc(NS(C)(=O)=O)cc1-c1nc(=O)c(Br)c(C(C)C)[nH]1
CCn1ncc2c(=NCc3ccc(OC)c(Cl)c3)c(C(=O)NCC3CCCO3)c[nH]c21
COc1ccc(CN=c2[nH]nc(N3CC=CCC3)c3ccc(C#N)cc23)cc1Cl
CCN1C(=O)c2c(nc(OC)n2Cc2ccc(O)c(Cl)c2)N2C1=NC1CCCC12
CCOCCn1nc(CC)c2[nH]c(=NC3CCN(CC)CC3)nc(N=c3cc(C)cc[nH]3)c21
COc1cc2c(Cc3nc4c(=O)n(C)c(=O)n(CC(C)C)c4[nH]3)cnc(C)c2cc1OC
COc1ccc2cncc(Cc3nc4c(=O)n(C)c(=O)n(CC(C)C)c4[nH]3)c2c1
CCCOc1ccc(-c2nc(C)cs2)cc1-c1nc(=O)c2c(C)nn(CC)c2[nH]1
CCn1c(=O)c2c([nH]c(=NC3CCCCC3)n2Cc2ccc(O)c(Cl)c2)n(CC)c1=O
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCCC(O)=NO)CC4)ccc3OCC)nc12
CCCOc1ccc(NC(C)=O)cc1-c1nc(=O)c2c(C)nn(CC)c2[nH]1
CCCOc1ccc(NC(N)=O)cc1-c1nc(=O)c2c(C)nn(C)c2[nH]1
COc1ccc(COc2nc(N3CCC4(CC4)C3)ncc2C(=O)NCc2ccc(F)cc2)cc1Cl
CCOc1nc2c(n1Cc1ccc(O)c(Cl)c1)C(=O)N(CC)C1=NC3CCCC3N12
CCN1C(=O)c2c(nc(OCc3ccccc3)n2Cc2ccc(O)c(Cl)c2)N2CC(Cc3ccccc3)N=C12
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCC(C(N)=O)CC4)ccc3OCC)nc12
COc1ccc(CN=c2[nH]c(N3CC4CC4C3)ncc2C(=O)NCc2ccccn2)cc1Cl
CCN1C(=O)c2c(nc(OC)n2Cc2ccc(OC)c(Br)c2)N2CC(Cc3ccccc3)N=C12
O=c1c2c(F)cc(Br)cc2oc2c(Cc3ccc4c(c3)OCO4)[nH]c(-c3nccs3)c12
CCCOCCn1c(=O)c(N2CC3CC2CN3)nc2cnc(-c3ccc(OC)nc3)cc21
CCOCCn1c(=O)nc(N2CCN(CCO)CC2)c2nnc(-c3ccc(OC)nc3)cc21
CCCOc1ncc(S(=O)(=O)N2CCN(CC)CC2)cc1-c1nc(=O)c2nn3c(c2[nH]1)CCCC3
